TestRunner/UserControls/MainMenu/MainMenuView.xaml

<UserControl
    x:Class="TestRunner.UserControls.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TestRunner.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <DockPanel>
        <Menu x:Name="Menus" DockPanel.Dock="Top" Style="{StaticResource ColourTheme}" VerticalAlignment="Stretch">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" HorizontalAlignment="Center" VerticalAlignment="Top" Template="{StaticResource MenuItemControlTemplate}" Style="{StaticResource ColourTheme}">
                <MenuItem Header="_New" Style="{StaticResource ColourTheme}" Click="New_Click"/>
                <MenuItem Header="_Open" Style="{StaticResource ColourTheme}" Click="Open_Click"/>
                <MenuItem Header="_Save" Style="{StaticResource ColourTheme}" Click="Save_Click"/>
                <Separator Background="White" Foreground="White"/>
                <MenuItem Header="_Minimize" Style="{StaticResource ColourTheme}" Click="Minimize_Click"/>
                <MenuItem Header="_Exit" Style="{StaticResource ColourTheme}" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
    </DockPanel>
</UserControl>
