TestRunner/Views/NewProjectDialogView.xaml

<Window
    x:Class="TestRunner.Views.NewProjectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TestRunner.UserControls"
    xmlns:converters="clr-namespace:TestRunner.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="400"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <converters:TestRunFrequencyValueConverter x:Key="FrequencyConverter"/>
        <converters:DefaultEnumConverter x:Key="DefaultConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Project Name"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="StartTime"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Frequency"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Platform"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Text="DLL To Test"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Save Location"/>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="ProjectName" Text="{Binding ProjectName, Mode=TwoWay}" MaxHeight="20" Margin="20,0,10,0"/>
        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="StartTime" Text="Midnight" TextAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name="Frequency" 
                          ItemsSource="{Binding Frequencies, Mode=OneTime}" SelectedItem="{Binding Frequency, Mode=TwoWay, Converter={StaticResource FrequencyConverter}}"
                          Width="150" MaxHeight="20"/>
        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="Platform" 
                          ItemsSource="{Binding Platforms, Mode=OneTime}" SelectedItem="{Binding Platform, Mode=TwoWay, Converter={StaticResource DefaultConverter}}"
                          Width="150" MaxHeight="20"/>
        <controls:FileOpen Grid.Column="1" Grid.Row="4" 
                               x:Name="FullPathToDll" FilePath="{Binding FullPathToDll, Mode=TwoWay}" FileExtension=".dll"
                               Width="554"/>
        <controls:DirectoryOpen Grid.Column="1" Grid.Row="5" 
                               x:Name="ProjectSaveLocation" DirectoryPath="{Binding ProjectSaveLocation, Mode=TwoWay}"
                               Width="554"/>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="CreateButton" 
                    Content="Create" 
                    Width="80"
                    Margin="0,0,10,0"
                    Click="CreateProject"
                    IsEnabled="{Binding IsConfigurationValid}"
                    ToolTipService.ToolTip="Launch a Test Run process on the service with these configurations."/>
            <Button x:Name="CloseButton" 
                    Content="Close" 
                    Width="80"
                    Margin="10,0,0,0"
                    Click="CloseDialog"
                    ToolTipService.ToolTip="Load a configuration file."/>
        </StackPanel>
    </Grid>
</Window>
