TestRunner/Views/ProcessesView.xaml

<Page
    x:Class="TestRunner.Views.ProcessesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TestRunner.UserControls"
    xmlns:converters="clr-namespace:TestRunner.Converters"
    xmlns:local="clr-namespace:TestRunner"
    xmlns:viewmodels="clr-namespace:TestRunner.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="1920"
    d:DesignHeight="1080">

    <Page.Resources>
        <converters:TestRunFrequencyValueConverter x:Key="FrequencyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="BuildFileTabControl" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    ItemsSource="{Binding Tabs, Mode=OneWay}"/>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>
        <TreeView x:Name="Projects" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Projects}" Background="White">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewmodels:TreeItemProjectViewModel}" ItemsSource="{Binding TestResults}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Name}"/>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem 
                                    Header="Run"
                                    Command="{x:Static local:ProjectManager.RunProjectCommand}"
                                    CommandParameter="{Binding Project}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type local:TestResult}">
                    <StackPanel Orientation="Horizontal">
                        <Image x:Name="TestResultImage" Source="pack://application:,,,/TestRunner;component/Images/Cross.jpg"
                               Width="17" Height="17" Margin="0,0,5,0"/>
                        <TextBlock x:Name="TestResultName" Text="{Binding Name}" Foreground="Red"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.Passed, RelativeSource={RelativeSource TemplatedParent}}" 
                                             Value="True">
                            <Setter Property="Foreground" TargetName="TestResultName" Value="LawnGreen"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=DataContext.Passed, RelativeSource={RelativeSource TemplatedParent}}" 
                                             Value="True">
                            <Setter Property="Source" TargetName="TestResultImage" Value="pack://application:,,,/TestRunner;component/Images/Tick.png"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

    </Grid>
</Page>
