TestRunner/Views/ProcessesView.xaml

<Page
    x:Class="TestRunner.Views.ProcessesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:TestRunner.UserControls"
    xmlns:converters="clr-namespace:TestRunner.Converters"
    mc:Ignorable="d"
    d:DesignWidth="1920"
    d:DesignHeight="1080">

    <Page.Resources>
        <converters:TestRunFrequencyValueConverter x:Key="FrequencyConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TabControl x:Name="BuildFileTabControl" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="Hidden"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
            <TextBlock x:Name="SelectedProcessOutput" Text="{Binding SelectedProcessOutput}" TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </ScrollViewer>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch"/>
        <ListView x:Name="Processes" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                          ItemsSource="{Binding Processes}" SelectionChanged="Process_Selected"/>
    </Grid>
</Page>
